In [1]:
import os
import pandas as pd

In [2]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')

In [3]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2010.csv
2011.csv
2012.csv
2013.csv
2014.csv
2015.csv
2016.csv
2017.csv
2018.csv
2019.csv
2020.csv

In [4]:
df = pd.read_csv(os.path.join(DATA_DIR, '2012.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%

In [5]:
df['Rank']

0        1
1        2
2        3
3        4
4        5
      ...
689    690
690    691
691    692
692    693
693    694
Name: Rank, Length: 694, dtype: int64

In [6]:
df['Release Group']

0                                   The Avengers
1                                        Skyfall
2                          The Dark Knight Rises
3              The Hobbit: An Unexpected Journey
4                     Ice Age: Continental Drift
                         ...
689                             The Loving Story
690                                 Nature Calls
691                             Citizen Gangster
692    Gottfried Helnwein and the Dreaming Child
693                                 Meeting Evil
Name: Release Group, Length: 694, dtype: object

In [7]:
df['Year'] = 2012

In [8]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012

In [9]:
df['Count Year'] = df['Year'] * 23
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Count Year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012,46276
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012,46276
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012,46276
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012,46276
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012,46276

In [10]:
my_entire_dataframe = pd.DataFrame()

csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith('.csv')]
for filename in csv_files:
    print(filename)
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    print(this_df.head())

2010.csv
   Rank                                 Release Group       Worldwide  \
0     1                                   Toy Story 3  $1,066,969,703
1     2                           Alice in Wonderland  $1,025,467,110
2     3  Harry Potter and the Deathly Hallows: Part 1    $976,536,918
3     4                                     Inception    $828,322,032
4     5                           Shrek Forever After    $752,600,867

       Domestic      %       Foreign    %.1
0  $415,004,880  38.9%  $651,964,823  61.1%
1  $334,191,110  32.6%  $691,276,000  67.4%
2  $295,983,305  30.3%  $680,553,613  69.7%
3  $292,576,195  35.3%  $535,745,837  64.7%
4  $238,736,787  31.7%  $513,864,080  68.3%
2011.csv
   Rank                                 Release Group       Worldwide  \
0     1  Harry Potter and the Deathly Hallows: Part 2  $1,341,511,219
1     2                Transformers: Dark of the Moon  $1,123,794,079
2     3   Pirates of the Caribbean: On Stranger Tides  $1,045,713,802
3     4     The Twilight Saga: Breaking Dawn - Part 1    $712,205,856
4     5          Mission: Impossible - Ghost Protocol    $694,713,380

       Domestic      %       Foreign    %.1
0  $381,011,219  28.4%  $960,500,000  71.6%
1  $352,390,543  31.4%  $771,403,536  68.6%
2  $241,071,802  23.1%  $804,642,000  76.9%
3  $281,287,133  39.5%  $430,918,723  60.5%
4  $209,397,903  30.1%  $485,315,477  69.9%
2012.csv
   Rank                      Release Group       Worldwide      Domestic  \
0     1                       The Avengers  $1,518,812,988  $623,357,910
1     2                            Skyfall  $1,108,561,013  $304,360,277
2     3              The Dark Knight Rises  $1,081,041,287  $448,139,099
3     4  The Hobbit: An Unexpected Journey  $1,017,003,568  $303,003,568
4     5         Ice Age: Continental Drift    $877,244,782  $161,321,843

       %       Foreign    %.1
0    41%  $895,455,078    59%
1  27.5%  $804,200,736  72.5%
2  41.5%  $632,902,188  58.5%
3  29.8%  $714,000,000  70.2%
4  18.4%  $715,922,939  81.6%
2013.csv
   Rank                        Release Group       Worldwide      Domestic  \
0     1                               Frozen  $1,280,802,282  $400,738,009
1     2                           Iron Man 3  $1,214,811,252  $409,013,994
2     3                      Despicable Me 2    $970,766,005  $368,065,385
3     4  The Hobbit: The Desolation of Smaug    $958,366,855  $258,366,855
4     5      The Hunger Games: Catching Fire    $865,011,746  $424,668,047

       %       Foreign    %.1
0  31.3%  $880,064,273  68.7%
1  33.7%  $805,797,258  66.3%
2  37.9%  $602,700,620  62.1%
3    27%  $700,000,000    73%
4  49.1%  $440,343,699  50.9%
2014.csv
   Rank                              Release Group       Worldwide  \
0     1            Transformers: Age of Extinction  $1,104,054,072
1     2  The Hobbit: The Battle of the Five Armies    $956,019,788
2     3                    Guardians of the Galaxy    $772,776,600
3     4                                 Maleficent    $758,410,378
4     5      The Hunger Games: Mockingjay - Part 1    $755,356,711

       Domestic      %       Foreign    %.1
0  $245,439,076  22.2%  $858,614,996  77.8%
1  $255,119,788  26.7%  $700,900,000  73.3%
2  $333,176,600  43.1%  $439,600,000  56.9%
3  $241,410,378  31.8%  $517,000,000  68.2%
4  $337,135,885  44.6%  $418,220,826  55.4%
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624
1     2                              Jurassic World  $1,670,400,637
2     3                                   Furious 7  $1,515,047,671
3     4                     Avengers: Age of Ultron  $1,402,805,868
4     5                                     Minions  $1,159,398,397

       Domestic      %         Foreign    %.1
0  $936,662,225  45.3%  $1,131,561,399  54.7%
1  $652,270,625    39%  $1,018,130,012    61%
2  $353,007,020  23.3%  $1,162,040,651  76.7%
3  $459,005,868  32.7%    $943,800,000  67.3%
4  $336,045,770    29%    $823,352,627    71%
2016.csv
   Rank                 Release Group       Worldwide      Domestic      %  \
0     1    Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%
1     2  Rogue One: A Star Wars Story  $1,056,057,273  $532,177,324  50.4%
2     3                  Finding Dory  $1,028,570,889  $486,295,561  47.3%
3     4                      Zootopia  $1,023,784,195  $341,268,248  33.3%
4     5               The Jungle Book    $966,550,600  $364,001,123  37.7%

        Foreign    %.1
0  $745,211,944  64.6%
1  $523,879,949  49.6%
2  $542,275,328  52.7%
3  $682,515,947  66.7%
4  $602,549,477  62.3%
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889
1     2                     Beauty and the Beast  $1,263,521,126
2     3                  The Fate of the Furious  $1,236,005,118
3     4                          Despicable Me 3  $1,034,799,409
4     5           Jumanji: Welcome to the Jungle    $962,077,546

       Domestic      %         Foreign    %.1
0  $620,181,382  46.5%    $712,358,507  53.5%
1  $504,014,165  39.9%    $759,506,961  60.1%
2  $226,008,385  18.3%  $1,009,996,733  81.7%
3  $264,624,300  25.6%    $770,175,109  74.4%
4  $404,515,480    42%    $557,562,066    58%
2018.csv
   Rank                   Release Group       Worldwide      Domestic      %  \
0     1          Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%
1     2                   Black Panther  $1,346,913,161  $700,059,566    52%
2     3  Jurassic World: Fallen Kingdom  $1,308,467,944  $417,719,760  31.9%
3     4                   Incredibles 2  $1,242,805,359  $608,581,744    49%
4     5                         Aquaman  $1,148,461,807  $335,061,807  29.2%

          Foreign    %.1
0  $1,369,544,272  66.9%
1    $646,853,595    48%
2    $890,748,184  68.1%
3    $634,223,615    51%
4    $813,400,000  70.8%
2019.csv
   Rank              Release Group       Worldwide      Domestic      %  \
0     1          Avengers: Endgame  $2,797,800,564  $858,373,000  30.7%
1     2              The Lion King  $1,656,943,394  $543,638,043  32.8%
2     3                  Frozen II  $1,450,026,933  $477,373,578  32.9%
3     4  Spider-Man: Far from Home  $1,131,927,996  $390,532,085  34.5%
4     5             Captain Marvel  $1,128,274,794  $426,829,839  37.8%

          Foreign    %.1
0  $1,939,427,564  69.3%
1  $1,113,305,351  67.2%
2    $972,653,355  67.1%
3    $741,395,911  65.5%
4    $701,444,955  62.2%
2020.csv
   Rank                                      Release Group     Worldwide  \
0     1                                  Bad Boys for Life  $419,074,646
1     2                                 Sonic the Hedgehog  $306,766,470
2     3                                           Dolittle  $224,752,486
3     4  Birds of Prey: And the Fantabulous Emancipatio...  $201,858,461
4     5                                  The Invisible Man  $128,251,913

       Domestic      %       Foreign    %.1
0  $204,417,855  48.8%  $214,656,791  51.2%
1  $146,066,470  47.6%  $160,700,000  52.4%
2   $77,047,065  34.3%  $147,705,421  65.7%
3   $84,158,461  41.7%  $117,700,000  58.3%
4   $64,914,050  50.6%   $63,337,863  49.4%