In [1]:
import os
import pandas as pd

In [22]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [3]:
df = pd.read_csv(working_file)

In [4]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010
3,4,Inception,"$828,322,032","$292,576,195",35.3%,"$535,745,837",64.7%,2010.csv,2010
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010
...,...,...,...,...,...,...,...,...,...
1195,14,Wreck-It Ralph,"$471,222,889","$189,422,889",40.2%,"$281,800,000",59.8%,2012.csv,2012
1196,15,Les Misérables,"$441,809,770","$148,809,770",33.7%,"$293,000,000",66.3%,2012.csv,2012
1197,16,Django Unchained,"$425,368,238","$162,805,434",38.3%,"$262,562,804",61.7%,2012.csv,2012
1198,17,Prometheus,"$403,354,469","$126,477,084",31.4%,"$276,877,385",68.6%,2012.csv,2012
1199,18,Snow White and the Huntsman,"$396,592,829","$155,332,381",39.2%,"$241,260,448",60.8%,2012.csv,2012

In [5]:
df['Rank'] = -1

In [6]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010
1,-1,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010
2,-1,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010
3,-1,Inception,"$828,322,032","$292,576,195",35.3%,"$535,745,837",64.7%,2010.csv,2010
4,-1,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010

In [7]:
df['Domestic %'] = df['%']
df['Foreign %'] = df["%.1"]

In [8]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010,30.3%,69.7%
3,-1,Inception,"$828,322,032","$292,576,195",35.3%,"$535,745,837",64.7%,2010.csv,2010,35.3%,64.7%
4,-1,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010,31.7%,68.3%

In [9]:
# df.drop(['%', '%.1'], axis=1)
df.drop(columns=['%', '%.1'], inplace=True)
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,"$1,066,969,703","$415,004,880","$651,964,823",2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,"$1,025,467,110","$334,191,110","$691,276,000",2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305","$680,553,613",2010.csv,2010,30.3%,69.7%
3,-1,Inception,"$828,322,032","$292,576,195","$535,745,837",2010.csv,2010,35.3%,64.7%
4,-1,Shrek Forever After,"$752,600,867","$238,736,787","$513,864,080",2010.csv,2010,31.7%,68.3%

In [10]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    current_val = current_val.replace('$', '').replace(',', '')
    try:
        current_val = int(current_val)
    except:
        # Take any row value with '-' and turns into 0
        current_val = 0
    return current_val

def clean_col(row):
#     print(row)
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,1066969703,415004880,651964823,2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,1025467110,334191110,691276000,2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,976536918,295983305,680553613,2010.csv,2010,30.3%,69.7%
3,-1,Inception,828322032,292576195,535745837,2010.csv,2010,35.3%,64.7%
4,-1,Shrek Forever After,752600867,238736787,513864080,2010.csv,2010,31.7%,68.3%

In [11]:
df_cleaned.tail()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
7393,-1,The Fox Hunter,1577,1577,0,2020.csv,2020,100%,-
7394,-1,Hai Tang Hong,1107,1107,0,2020.csv,2020,100%,-
7395,-1,The Transcendents,1090,1090,0,2020.csv,2020,100%,-
7396,-1,Inception 10th Anniversary re-release,387,0,387,2020.csv,2020,-,100%
7397,-1,Spaceship Earth,168,0,168,2020.csv,2020,-,100%

In [12]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [13]:
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
6471,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
3306,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
5583,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3307,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
6472,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [14]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [16]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [17]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

In [18]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,0.306803,0.693197
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,0.328097,0.671903

In [20]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [23]:
df_cleaned.to_csv(output_file, index=False)